# Django設定
SECRET_KEY=xxxxxxxxxx
DEBUG={True/False}
# デバッグレベルログ出力有無
IS_DEBUG_LOG_OUTPUT={True/False}
ALLOWED_HOSTS=localhost
# ---------- CORS設定 ----------
CORS_ALLOW_ALL_ORIGINS={True/False}
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_HEADERS=xxx,yyy,zzz
# ---------- DB設定 ----------
DB_ENGINE=xxxx
DB_NAME=yyyy
ATOMIC_REQUESTS={True/False}
# ※開発時0s/本番時60s
CONN_MAX_AGE=0
# ---------- ログ設定 ----------
ACCESS_LOG_BACKUP_COUNT=365
APPLICATION_LOG_BACKUP_COUNT=365
# ---------- Cloudinary設定 ----------
CLOUD_NAME=xxxx
API_KEY=yyyy
API_SECRET=zzzz
